<?xml version="1.0" encoding="ISO-8859-1"?>
<ncl id="menuEx" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
	</head>

	<body>
		<port id="entry" component="animation"/>
		<media id="animation" src="media/animGar.png" />
		
		<port id="pChorinho" component="imgChorinho"/>
		<port id="pRock" component="imgRock"/>
		<port id="pTechno" component="imgTechno"/>
		<port id="pCartoon" component="imgCartoon"/>

		<media id="imgChorinho" src="media/chorinho.png" class="menu"/>
		<media id="imgRock" src="media/rock.png" class="menu"/>
		<media id="imgTechno" src="media/techno.png" class="menu"/>
		<media id="imgCartoon" src="media/cartoon.png" class="menu"/>
	</body>
</ncl>


